<form [formGroup]="newFeedForm" (ngSubmit)="saveFeed()">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" formControlName="title" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.title.errors }" />
        <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
            <div *ngIf="f.title.errors.required">Title is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="feed">Feed</label>
        <input type="textarea" formControlName="feed" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.feed.errors }" />
        <div *ngIf="submitted && f.feed.errors" class="invalid-feedback">
            <div *ngIf="f.feed.errors.required">Feed is required</div>
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">Submit</button>
         <a routerLink="/login" class="btn btn-link">Cancel</a>
    </div>
    <h1>{{email}}</h1>
    <h1>{{password}}</h1>
</form>

