<form [formGroup]="dynamicForm" (ngSubmit)="getFeedList()">
    <div class="card m-3">
        <h5 class="card-header">Feeds List</h5>
        <div *ngFor="let q of arrFeeds | paginate: config; let i = index" class="list-group list-group-flush">
            <div class="list-group-item"> 
                    <div class="form-group col-6">
                        {{q.name}}
                    </div> 
                    <div class="form-group col-12 ">
                         {{q.email}}
                    </div>
                    <h2 class="card-header"></h2>
                    <div class="form-group col-6">
                        <h5 class="card-title">Title Feed {{i + 1}}</h5> 
                    </div>
                    <div class="form-group col-6">
                         {{q.feed}}
                    </div> 
                    <div class="form-group col-12">
                        <label>CreatedOn</label>
                        {{q.createdOn}}
                   </div>       
            </div>
        </div>
        <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
    </div>
</form>